{
  "version": 2,
  "buildCommand": "bash vercel-build.sh",
  "outputDirectory": "client/dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/client/dist/$1" }
  ]
}
